<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:onClick="startService"
        android:text="显示悬浮窗" />

    <Button
        android:id="@+id/stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/start"
        android:layout_marginTop="10dp"
        android:onClick="stopService"
        android:text="隐藏悬浮窗" />
    
    <Button
        android:id="@+id/start2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stop"
        android:layout_marginTop="10dp"
        android:onClick="startService2"
        android:text="显示悬浮窗2" />
    
    <Button
        android:id="@+id/stop2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/start2"
        android:layout_marginTop="10dp"
        android:onClick="stopService2"
        android:text="隐藏悬浮窗2" />

</RelativeLayout>