<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.lancy.utils.imageUI.CropImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_light"
        android:scaleType="matrix" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#141414"
        android:gravity="center"
        android:padding="10dp" >

        <ImageView
            android:layout_weight="1"
            android:layout_width="46dip"
            android:layout_height="44dip"
            android:src="@drawable/ic_cancel"
            android:onClick="back" />

        <ImageView
            android:layout_weight="1"
            android:layout_width="46dip"
            android:layout_height="44dip"
            
            android:src="@drawable/ic_reverleft"
            android:onClick="toleft" />
        
        <ImageView
            android:layout_weight="1"
            android:layout_width="46dip"
            android:layout_height="44dip"
            
            android:src="@drawable/ic_reverright"
            android:onClick="toright" />
        
        
        <ImageView
            android:layout_weight="1"
            android:layout_width="46dip"
            android:layout_height="44dip"
            
            android:src="@drawable/ic_ok"
            android:onClick="save" />
    </LinearLayout>

</LinearLayout>