<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="#00aaff"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="20dip"
        android:text="标 题" />
    
<ListView
    
        android:cacheColorHint="#00000000"
        android:id="@+id/differentlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:descendantFocusability="afterDescendants"
        android:divider="#D4D4D4"
        android:dividerHeight="1px"
        android:fastScrollAlwaysVisible="false"
        android:fastScrollEnabled="false" />
    
    
    
</LinearLayout>
